# RevolutTask

./: README.md  pom.xml
src/main/java/ru/my2i/wallet/: App.java
src/main/java/ru/my2i/wallet/database/: AccountStore.java
src/main/java/ru/my2i/wallet/database/currency/: CurrencyStore.java  CurrencyStoreFactory.java  CurrencyStoreFactoryImpl.java
src/main/java/ru/my2i/wallet/database/paymentagent/: PaymentAgentStore.java  PaymentAgentStoreFactory.java  PaymentAgentStoreFactoryImpl.java
src/main/java/ru/my2i/wallet/exception/account/: AccountAlreadyExistsException.java  AccountGeneralException.java  AccountNotFoundException.java
src/main/java/ru/my2i/wallet/exception/currency/: CurrencyAlreadyExistsException.java  CurrencyCodeAlreadyUsedException.java  CurrencyGeneralException.java  CurrencyNotFoundException.java  CurrencyValidationException.java
src/main/java/ru/my2i/wallet/exception/paymentagent/: PaymentAgentAlreadyExistsException.java  PaymentAgentCodeAlreadyExistsException.java  PaymentAgentGeneralException.java  PaymentAgentNotFoundException.java  PaymentAgentValidationException.java
src/main/java/ru/my2i/wallet/factory/: DefaultFactory.java
src/main/java/ru/my2i/wallet/model/: Account.java  AccountId.java  Balance.java  Currency.java  PaymentAgent.java
src/main/java/ru/my2i/wallet/rs/: MainRs.java  ServiceRs.java  WalletRs.java
src/main/java/ru/my2i/wallet/rs/dto/: AddAmountDto.java  AmountDto.java  AmountListDto.java  TransferDto.java  UserDto.java
src/main/java/ru/my2i/wallet/rs/exception/: BadRequestWebException.java  WebException.java
src/main/java/ru/my2i/wallet/rs/exception/mapper/: AbstractWebExceptionMapper.java  BadRequestWebExceptionMapper.java  ErrorDto.java
src/main/java/ru/my2i/wallet/service/: AccountService.java  WalletService.java
src/main/java/ru/my2i/wallet/service/currency/: CurrencyService.java  CurrencyServiceFactory.java  CurrencyServiceFactoryImpl.java
src/main/java/ru/my2i/wallet/service/exception/: NegativeTransferException.java  NotEnoughFundsException.java
src/main/java/ru/my2i/wallet/service/model/: AccountModel.java  AmountListModel.java  AmountModel.java
src/main/java/ru/my2i/wallet/service/paymentagent/: PaymentAgentService.java  PaymentAgentServiceFactory.java  PaymentAgentServiceFactoryImpl.java
src/main/java/ru/my2i/wallet/store/: AccountStore.java
src/main/java/ru/my2i/wallet/web/: CurrencyRs.java  PaymentAgentRs.java
src/main/java/ru/my2i/wallet/web/dto/: AddCurrencyRequest.java  AddPaymentAgentRequest.java  CurrencyResponse.java  PaymentAgentResponse.java
src/main/java/ru/my2i/wallet/web/exception/: BadRequestWebException.java  ConflictWebException.java  NotFoundWebException.java  WebException.java
src/main/java/ru/my2i/wallet/web/exception/mapper/: AbstractWebExceptionMapper.java  BadRequestErrorDto.java  BadRequestWebExceptionMapper.java  ConflictWebExceptionMapper.java  ConstraintViolationMapper.java  ErrorDto.java  GeneralWebExceptionMapper.java  NotAllowedExceptionMapper.java  NotFoundWebExceptionMapper.java  ValidationErrorDto.java
src/test/java/ru/my2i/wallet/rs/: AbstractRsTest.java  AddAmountTest.java  TransferRsTest.java
src/test/java/ru/my2i/wallet/web/integration/currency/: CurrencyRsCommonTest.java  CurrencyRsExceptionTest.java  CurrencyRsNormalTest.java  CurrencyServiceBuildFactory.java  CurrencyStoreBuildFactory.java
